<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day01</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="main">
    <div class="loader">
      <h2 class="zoom">YUMYUM</h2>
      <h1 class="scramble">YUMYUM</h1>
      <div class="Loading"></div>
    </div>
    <div class="svgwaala">
      <div id="dotted">
        <img id="donut" src="donut.png" alt="" />
      </div>

      <div id="explore">
        <h1>Explore</h1>
      </div>

    </div>

  </div>
  <div class="container">

    <div class="slide">


      <div class="item" style="background-image: url(sp1.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>
      <div class="item" style="background-image: url(sp2.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>
      <div class="item" style="background-image: url(sp3.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>

      <div class="item" style="background-image: url(sp5.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>
      <div class="item" style="background-image: url(sp6.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>
      <div class="item" style="background-image: url(sp7.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>
      <div class="item" style="background-image: url(sp8.jpeg);">
        <div class="content">
          <div class="name">Lorem, ipsum.</div>
          <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
          <button>See More</button>
        </div>
      </div>

    </div>

    <div class="button">
      <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
      <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="descrambler.js"></script>
  <script src="script.js"></script>
</body>

</html>